{
  "name": "Intesta",
  "short_name": "Intesta",
  "description": "Intesta e uno spazio creativo dove il casco da bici viene reinterpretato dalla community.",
  "lang": "it-IT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#f8f8f8",
  "icons": [
    {
      "src": "./assets/icons/favicon16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/favicon32x32.png",
      "sizes": "33x33",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/favicon192x192.png",
      "sizes": "193x193",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
